{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "overrides": [
    {
      "files": ["src/data/chapter/*.tsx"],
      "options": {
        "printWidth": 120
      }
    }
  ]
}
